<!DOCTYPEhtml>
<html>
<head>
    <meta charset="UTF-8">   
    <title> septynių pasaulio stepuklų meniu</title>       
</head>
    <body style="background-color: aqua;">
        <p>Linkas</p>
    <h1> 1</h1>
        <a href="1.html"> keliauti į pirmą</a>
        <h1>2</h1>
        <a href="2.html"> keliauti į antrą</a>
        <h1>3</h1>
        <a href="3.html"> keliauti į trečią</a>
        <h1>4</h1>
        <a href="4.html"> keliauti į ketvirtą</a>
        <h1>5</h1>
        <a href="5.html"> keliauti į penktą</a>
        <h1>6</h1>
        <a href="6.html"> keliauti į šeštą</a>
        <h1>7</h1>
        <a href="7.html"> keliauti į septintą</a>
    
    
    
    
    
    
    
    
    </body>
</html>